6001
print('Hello')

6002
print('Hello World')

6003
print('Hello')
print('World')

6004
print("'Hello'")

6005
print('"Hello World"')
  
6006
print('\"!@#$%^&*()\'')

6007
print('"C:\\Download\\\'hello\'.py"')

6008
print(r'print("Hello\nWorld")')

6009
a = input()
print(a)

6010
print(int(input()))

6011
print(float(input()))

6012
a = int(input())
b = int(input())
print(a)
print(b)

6013
a = input()
b = input()
print(b)
print(a)

6014
f = float(input())
print(f)
print(f)
print(f)

6015
a, b = input().split()
print(int(a))
print(int(b))
